{
  "name": "diagramr",
  "version": "1.0.0",
  "description": "Creates a Plant UML diagram from a CSV file",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "author": "https://github.com/steffenmalisi",
  "license": "Apache-2.0",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
